<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryText"
    tools:context=".Activitys.RegisterClothActivity">

    <ImageView
        android:id="@+id/image_selected"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/img_selected"
        android:onClick="ChooseImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_image_24" />

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="412dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="ChooseImage"
        android:text="@string/btn_choose_image"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_selected" />

    <EditText
        android:id="@+id/txtRef"
        android:layout_width="381dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:autofillHints="@string/input_ref"
        android:ems="10"
        android:hint="@string/input_ref"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseImage" />

    <Spinner
        android:id="@+id/spSize"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorText"
        android:foregroundTint="@color/colorText"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRef" />

    <Button
        android:id="@+id/button2"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="saveCloth"
        android:text="@string/save"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPickColor"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorAccent"
        android:onClick="openColorPicker"
        android:text="@string/pick_color"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgFashion" />

    <RadioGroup
        android:id="@+id/rgFashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSize">

        <RadioButton
            android:id="@+id/rbGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbToMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_measure"
            android:textColor="@color/colorText"
            android:textSize="20sp" />
    </RadioGroup>

    <View
        android:id="@+id/vColorRegisterCloth"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toEndOf="@+id/btnPickColor"
        app:layout_constraintTop_toBottomOf="@+id/rgFashion" />
</androidx.constraintlayout.widget.ConstraintLayout>